<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="121dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/number1Text"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="148dp"
        android:text="Result: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="322dp"
        android:layout_height="62dp"
        android:layout_marginBottom="424dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1Text">

        <Button
            android:id="@+id/button"
            android:layout_width="58dp"
            android:layout_height="62dp"
            android:onClick="sum"
            android:text="+" />

        <LinearLayout
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="58dp"
            android:layout_height="62dp"
            android:onClick="subtract"
            android:text="-" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="58dp"
            android:layout_height="62dp"
            android:onClick="multiply"
            android:text="*" />

        <LinearLayout
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="57dp"
            android:layout_height="62dp"
            android:onClick="divide"
            android:text="/" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>